<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 132, 255, 0.795);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        width: 450px;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 10px;
        box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.247);
      }
      .container h1 {
        margin: 10px 0;
      }
      .container form {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: white;
      }
      .container form div {
        width: 100%;
        margin: 10px 0;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }

      .container form div input {
        width: 300px;
        background-color: rgba(128, 128, 128, 0.21);
        border: none;
        padding: 10px;
        border-radius: 8px;
      }
      .container form div input::placeholder {
        text-align: center;
        color: rgba(0, 0, 0, 0.278);
        font-size: medium;
      }

      button {
        width: 85%;
        height:50px;
        background-color: rgb(78 78 78);
        cursor: pointer;
        border: none;
        color: white;
        font-weight: bold;
        border-radius: 8px;
      }
     
    </style>
  </head>
  <body>
    <div class="container">
      <form>
      <h1>Registration Form</h1>
        <div>
          <label for="name"> Name: </label>
          <input type="text" placeholder="name" id="name"  />
        </div>
        <div>
          <label for="email"> Email: </label>
          <input type="email" placeholder="email" id="email" />
        </div>
        <div>
          <label for="Mobile"> Mobile: </label>
          <input type="text" placeholder="Mobile" id="Mobile" />
        </div>
        <div>
          <label for="City"> City: </label>
          <input type="text" placeholder="City" id="City" />
        </div>
        <div>
          <label for="State"> State: </label>
          <input type="text" placeholder="State" id="State" />
        </div>
        <div>
          <label for="Country"> Country: </label>
          <input type="text" placeholder="Country" id="Country" />
        </div>
        <div class="btn">
          <button type="submit">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
