<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(235, 129, 15);
            margin: 150px auto;
            padding: 10px 50px;
            width: 400px;
            height: 400px;
            border: 1px solid #000302;
            border-radius: 30px;
            background-color: #5584af;
        }
        .btn{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: paleturquoise;
            color: rgb(7, 0, 0);
            font-size: 16px;
            border: 1px solid #000302;
            cursor: pointer;
            border-radius: 10px;
            padding: 10px 40px;
            size: 20px;
            margin-left: 50px;
            margin-top: 10px;
        }
        input{
            border-radius: 10px;
            border: 1px solid #000302;
            margin: 10px 0;
            padding: 10px 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/details" method="post">
            <label for="username">Username : </label><br>
            <input type="text" name="username" id="username" placeholder="Enter Username" required><br>
            <label for="email">Email : </label><br>
            <input type="email" name="email" id="email" placeholder="Enter Email" required><br>
            <label for="password">Password : </label><br>
            <input type="password" name="password" id="password" placeholder="Enter Password" required><br>

            <input type="submit" name="submit" class="btn">
        </form>
    </div>
</body>
</html>